redis.maxActive=30
redis.maxIdle=10
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.maxRedirects=3
redis.host=47.94.104.224
redis.password=root
redis.port=7000
redis.port2=7001
redis.port3=7002
redis.port4=7003
redis.port5=7004
redis.port6=7005